<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewcontroller.InicioViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="686.0" layoutX="-5.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="779.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.18446601941747576">
               <stops>
                  <Stop color="#91b1b5" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="111.0" fitWidth="385.0" layoutX="171.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Logo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#82b4ff" height="284.0" layoutX="81.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="617.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3efff" height="173.0" layoutX="112.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="568.0" />
      <Label layoutX="123.0" layoutY="341.0" text="Correo Electronico: ">
         <font>
            <Font name="Castellar" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCorreoElectronico" layoutX="121.0" layoutY="370.0" prefHeight="31.0" prefWidth="538.0" />
      <Label layoutX="123.0" layoutY="416.0" text="contraseña:">
         <font>
            <Font name="Castellar" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtContrasenia" layoutX="121.0" layoutY="435.0" prefHeight="31.0" prefWidth="538.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddeeff" height="44.0" layoutX="275.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Label layoutX="331.0" layoutY="527.0" text="Iniciar Sesion">
         <font>
            <Font name="Castellar" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnIniciarSesion" layoutX="279.0" layoutY="514.0" mnemonicParsing="false" onAction="#iniciarSesion" opacity="0.0" prefHeight="44.0" prefWidth="212.0" text="IniciarSesion" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="553.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Carrito.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#82b4ff" height="152.0" layoutX="81.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="617.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3efff" height="111.0" layoutX="112.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="568.0" />
      <Label layoutX="123.0" layoutY="173.0" text="Yo soy:">
         <font>
            <Font name="Castellar" size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperLinkRecuperarContraseña" layoutX="127.0" layoutY="466.0" onAction="#recuperarContraseñaAction" text="¿Olvidaste tu contraseña?" />
      <ComboBox fx:id="comboboxyosoy" layoutX="186.0" layoutY="171.0" prefHeight="25.0" prefWidth="220.0" />
   </children>
</AnchorPane>
